<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Bonfire</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<div class="wrapper">
		<div class="notice">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="text">Start selling your products or buy them from anywhere!</span> <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>


		<header class="site-header">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="currency-form">

	

						
<!-- 			<form>
                <div class="form-group">
                    <div id="currency"
                         data-input-name="country2"
                         data-selected-country="US">
                    </div>
                </div>
            </form> -->


				<!-- 			<select>
								<option value="USD" selected="selected"><img src="img/logo.png" alt="">USD</option>
								<option value="USD">USD</option>
							</select> -->
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div class="logotype">
							<a href="/"><img src="img/logo.png" alt="Logotype"></a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4">
						<div class="cart">
							<a href="#">Cart <span>(3)</span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-2">
						<div class="bars">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-md-8">
						<nav class="main-navigation">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Men <i class="fa fa-caret-down" aria-hidden="true"></i></a>
									<ul>
										<li><a href="#">Sub Menu 1</a></li>
										<li><a href="#">Sub Menu 2</a></li>
										<li><a href="#">Sub Menu 3</a></li>
										<li><a href="#">Sub Menu 4 <i class="fa fa-caret-right" aria-hidden="true"></i></a>
											<ul>
												<li><a href="#">Deep Menu 1 <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul>
														<li><a href="#">Sub Deep 1</a></li>
														<li><a href="#">Sub Deep 2</a></li>
														<li><a href="#">Sub Deep 3</a></li>
														<li><a href="#">Sub Deep 4</a></li>
													</ul>
												</li>
												<li><a href="#">Deep Menu 2</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu 5</a></li>
									</ul>
								</li>
								<li class="current-menu-item"><a href="#">Women <i class="fa fa-caret-down" aria-hidden="true"></i></a>
									<ul>
										<li><a href="#">Sub Menu 1</a></li>
										<li><a href="#">Sub Menu 2</a></li>
										<li><a href="#">Sub Menu 3</a></li>
									</ul>
								</li>
								<li><a href="#">Lookbook</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-2">
						<ul class="right-nav-block">
							<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
							<li><i class="fa fa-search" aria-hidden="true"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="images">
							<div class="fotorama" data-nav="thumbs" data-thumbwidth="148" data-thumbheight="170" data-thumbmargin="20">
								<img src="img/uploads/image1.png">
								<img src="img/uploads/image1.png">
								<img src="img/uploads/image1.png">
								<img src="img/uploads/image1.png">
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="breadcrumb">
							<ul>
								<li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> Back to <span>Woman</span></a></li>
							</ul>
						</div>
						<h1 class="product-title">The Atelier Tailored Coat</h1>
						<div class="review">
							<div class="rating">
								<span><i class="fa fa-star" aria-hidden="true"></i></span><span><i class="fa fa-star" aria-hidden="true"></i></span><span><i class="fa fa-star" aria-hidden="true"></i></span><span><i class="fa fa-star" aria-hidden="true"></i></span><span><i class="fa fa-star" aria-hidden="true"></i></span>
							</div>
							<p><span>3 Review(s)</span>  <a href="#">Add a Review</a></p>
						</div>
						<div class="price">
							<p class="amoun">$499.00</p>
						</div>
						<div class="info">
							<ul>
								<li>Availability: <span>In stock</span></li>
								<li>Product Code: <span>#4657</span></li>	
								<li>Tags: <span><a href="#">Fashion</a>,</span> <span><a href="#">Hood</a>,</span> <span><a href="#">Classic</a></span></li>
							</ul>
						</div>
						<div class="description">
							<p>Sleek, polished, and boasting an impeccably modern fit, this blue, 2-but-
							ton Lazio suit features a notch lapel, flap pockets, and accompanying flat
							front trousers—all in pure wool by Vitale Barberis Canonico.</p>
							<ul>
								<li>Dark blue suit for a tone-on-tone look</li>
								<li>Regular fit</li>
								<li>100% Cotton</li>
								<li>Free shipping with 4 days delivery</li>
							</ul> 
						</div>
						<div class="cart">
							<ul class="variation">
								<li>
									<label for="color">Color</label>
									<select id="color">
										<option value="default">Select Color</option>
										<option value="red">Red</option>
										<option value="red">Blue</option>
									</select>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</li>
								<li>
									<label for="size">Select Size</label>
									<select id="size">
										<option value="default">Select Size</option>
										<option value="red">S</option>
										<option value="red">M</option>
									</select>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
								</li>
								<li class="quantity">
									<label for="quantity">QTY</label>
									<input type="number" id="quantity" min="1" max="11" step="1" value="1">
								</li>
							</ul>
							<a href="#" class="clear">Clear Selection</a>
							
							<ul class="button">
								<li><button type="submit" class="add-to-cart">Add to cart</button></li>
								<li><button type="submit" class="add-to-wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> Add to wishlist</button></li>
							</ul>
						</div>
						<div class="share">
							<p>Share this</p><div id="share" class="social"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Made with Love & Coffee © 2015 Design Lazy. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>	
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	

</body>
</html>
